<a href="https://colab.research.google.com/github/CorentinMinne/epitech_ai/blob/master/Copie_de_02_Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<!--NAVIGATION-->

<a href="https://colab.research.google.com/github/bpesquet/machine-learning-katas/blob/master/data/Data_Analysis.ipynb"><img align="left" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open in Colab" title="Open in Google Colaboratory"></a>

# Kata: Data Analysis

Inspired by an activity in the [Open Machine Learning Course](https://mlcourse.ai/).

## Instructions

This is a self-correcting exercise generated by [nbgrader](https://github.com/jupyter/nbgrader). 

Complete the cells beginning with `# YOUR CODE HERE` and run the subsequent cells to check your code.

## Part 1 : Loading data

In [0]:
# Import required libraries
import numpy as np
import pandas as pd

### Question

Use Pandas to load the dataset located [here](https://raw.githubusercontent.com/bpesquet/machine-learning-handbook/master/datasets/athlete_events.csv), which was extracted from this [Kaggle competition](https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results/). Store it into a DataFrame named `df_olympics`.

In [0]:
# YOUR CODE HERE
df_olympics = pd.read_csv('https://raw.githubusercontent.com/bpesquet/machine-learning-handbook/master/datasets/athlete_events.csv')

In [7]:
print(f'df_olympics: {df_olympics.shape}')
assert isinstance(df_olympics, pd.DataFrame)
assert df_olympics.shape == (271116, 15)

df_olympics: (271116, 15)

## Part 2: Exploring data

### Question

Print general information about the DataFrame.

In [9]:
# YOUR CODE HERE
df_olympics.info()
df_olympics.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
ID        271116 non-null int64
Name      271116 non-null object
Sex       271116 non-null object
Age       261642 non-null float64
Height    210945 non-null float64
Weight    208241 non-null float64
Team      271116 non-null object
NOC       271116 non-null object
Games     271116 non-null object
Year      271116 non-null int64
Season    271116 non-null object
City      271116 non-null object
Sport     271116 non-null object
Event     271116 non-null object
Medal     39783 non-null object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

                  ID            Age  ...         Weight           Year
count  271116.000000  261642.000000  ...  208241.000000  271116.000000
mean    68248.954396      25.556898  ...      70.702393    1978.378480
std     39022.286345       6.393561  ...      14.348020      29.877632
min         1.000000      10.000000  ...      25.000000    1896.000000
25%     34643.000000      21.000000  ...      60.000000    1960.000000
50%     68205.000000      24.000000  ...      70.000000    1988.000000
75%    102097.250000      28.000000  ...      79.000000    2002.000000
max    135571.000000      97.000000  ...     214.000000    2016.000000

[8 rows x 5 columns]

### Question

Print and observe the first 10 records of the dataset.

In [10]:
# YOUR CODE HERE
print(df_olympics.head(10))

   ID                      Name  ...                               Event  Medal
0   1                 A Dijiang  ...         Basketball Men's Basketball    NaN
1   2                  A Lamusi  ...        Judo Men's Extra-Lightweight    NaN
2   3       Gunnar Nielsen Aaby  ...             Football Men's Football    NaN
3   4      Edgar Lindenau Aabye  ...         Tug-Of-War Men's Tug-Of-War   Gold
4   5  Christine Jacoba Aaftink  ...    Speed Skating Women's 500 metres    NaN
5   5  Christine Jacoba Aaftink  ...  Speed Skating Women's 1,000 metres    NaN
6   5  Christine Jacoba Aaftink  ...    Speed Skating Women's 500 metres    NaN
7   5  Christine Jacoba Aaftink  ...  Speed Skating Women's 1,000 metres    NaN
8   5  Christine Jacoba Aaftink  ...    Speed Skating Women's 500 metres    NaN
9   5  Christine Jacoba Aaftink  ...  Speed Skating Women's 1,000 metres    NaN

[10 rows x 15 columns]

### Question

Print and observe 5 random records of the dataset.

In [12]:
# YOUR CODE HERE
print(df_olympics.sample(n=5))

          ID  ... Medal
25105  13133  ...   NaN
22248  11714  ...   NaN
40211  20677  ...   NaN
46391  23929  ...   NaN
26627  13858  ...   NaN

[5 rows x 15 columns]